<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbloodbank.HelloController">
<!--    <children>-->
        <Label contentDisplay="CENTER" layoutX="241.0" layoutY="10.0" prefHeight="22.0" prefWidth="119.0" text="Registration" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="68.0" text="Name*         :" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="68.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="158.0" text="Phone*        :" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="158.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="208.0" text="Password*  :" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="208.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="113.0" prefHeight="21.0" prefWidth="103.0" text="Mail*            :" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="113.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="249.0" text="Gender        :" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="249.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="61.0" layoutY="291.0" text="Age*            :" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="291.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="329.0" prefHeight="31.0" prefWidth="90.0" text="Address       :" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="329.0">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <SplitMenuButton id="bloodgroup" fx:id="dvsn" accessibleRole="LIST_ITEM" contentDisplay="CENTER" layoutX="385.0" layoutY="155.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="RIGHT" text="Division*:" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="155.0">
            <items>
                <Menu mnemonicParsing="false" text="Dhaka ঢাকা">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Chattogram চট্টগ্রাম">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Barishal বরিশাল">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Khulna খুলনা">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Rajshahi রাজশাহী">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Rangpur রংপুর">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Mymensingh ময়মনসিংহ ">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
                <Menu mnemonicParsing="false" text="Sylhet সিলেট">
<!--                    <items>-->
                        <MenuItem mnemonicParsing="false" text="Action 1" />
<!--                    </items>-->
                </Menu>
            </items>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </SplitMenuButton>
        <SplitMenuButton id="bloodgroup" fx:id="bloodgroup" layoutX="385.0" layoutY="65.0" mnemonicParsing="false" style="-fx-border-color: blue;" text="Your Blood Group" textFill="RED">
            <items>
                <MenuItem mnemonicParsing="false" text="A+" />
                <MenuItem mnemonicParsing="false" text="A-" />
                <MenuItem mnemonicParsing="false" text="AB+" />
                <MenuItem mnemonicParsing="false" text="AB-" />
                <MenuItem mnemonicParsing="false" text="B+" />
                <MenuItem mnemonicParsing="false" text="B-" />
                <MenuItem mnemonicParsing="false" text="O+" />
                <MenuItem mnemonicParsing="false" text="O-" />
            </items>
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </SplitMenuButton>
        <RadioButton fx:id="male" layoutX="199.0" layoutY="253.0" mnemonicParsing="false" text="Male" />
        <RadioButton fx:id="female" layoutX="268.0" layoutY="253.0" mnemonicParsing="false" text="Female" />
        <RadioButton fx:id="third" layoutX="345.0" layoutY="253.0" mnemonicParsing="false" text="Third" />
        <PasswordField fx:id="pass" layoutX="198.0" layoutY="202.0" style="-fx-border-color: white;" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="204.0" />
        <TextField fx:id="phone" layoutX="199.0" layoutY="153.0" onAction="#inputText" AnchorPane.bottomAnchor="217.0" />
        <TextField fx:id="mail" layoutX="199.0" layoutY="109.0" onAction="#inputMail" AnchorPane.bottomAnchor="262.0" />
        <TextField fx:id="name" layoutX="199.0" layoutY="64.0" onAction="#inputText" AnchorPane.bottomAnchor="307.0" AnchorPane.topAnchor="64.0" />
        <TextField fx:id="age" layoutX="199.0" layoutY="289.0" />
        <TextArea fx:id="address" layoutX="198.0" layoutY="334.0" prefHeight="38.0" prefWidth="147.0" />
   <Button fx:id="submitBtn" layoutX="513.0" layoutY="341.0" mnemonicParsing="false" onAction="#submitbutton" style="-fx-border-color: green;" text="Submit">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Button>
<!--    </children>-->
</AnchorPane>
